<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ken_DemoModelStoreContainer" CdmEntityContainer="Ken_DemoEntities">
    <EntitySetMapping Name="PUBGOptimization">
      <EntityTypeMapping TypeName="Ken_DemoModel.PUBGOptimization">
        <MappingFragment StoreEntitySet="PUBGOptimization">
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="OptimizationName" ColumnName="OptimizationName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="DownloadURL" ColumnName="DownloadURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>