<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ken_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PUBGOptimization">
    <Key>
      <PropertyRef Name="OptimizationName" />
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptimizationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Version" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DownloadURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Ken_DemoModelStoreContainer">
    <EntitySet Name="PUBGOptimization" EntityType="Self.PUBGOptimization" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>